# Prik2Go

./: pom.xml
src/main/java/application/: Application.java
src/main/java/data/: Mapper.java  VulDatabase.java
src/main/java/domein/: BezoekInfo.java  Plaats.java  Postcode.java  Prik2GoException.java
src/test/data/: bezoekinfo-opgeschoond.csv  bezoekinfo.csv
src/test/java/data/: TestMapper.java  TestVulDatabase.java
src/test/java/domein/: TestBezoekInfo.java  TestPostcode.java
